<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.1</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0  ;
    }

    #container{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content:space-around;
    }

    img {
        width: 240px;
        height: auto;
        border: 2px solid black;
        border-radius: 7px;
    }

    .atas {
        width: 33.33%;
        text-align: center;
    }

    .atas img {
        width: 97%;
        height: auto;
    }
</style>
<body>
    <div id="container">
        <div class="box atas"><img src="pic1.png"alt="foto"></div>  
        <div class="box atas"><img src="pic2.png" alt="foto"></div>  
        <div class="box atas"><img src="pic3.png"alt="foto"></div>  
        <div class="box"><img src="pic4.png" alt="foto"></div>  
        <div class="box"><img src="pic5.png" alt="foto"></div>  
        <div class="box"><img src="pic6.png" alt="foto"></div>  
        <div class="box"><img src="pic7.png" alt="foto"></div>   
        <div class="box"><img src="pic8.png" alt="foto"></div>   
   </div>
</body>
</html>